/*
Colour Palette
--------------
Primary (muted dark pink): rgb(193, 163, 158)
Secondary Colour (muted red): rgb(138, 74, 69)
Accent Colour (nude): rgb(245, 215, 195)

Typography
----------
Headlines: font-family: 'Lato', sans-serif;
Body Copy: font-family: 'Playfair Display', serif;

Backgrounds
-----------
http://subtlepatterns.com/131/
*/

/*Global or Sitewide*/

body {
    background: rgb(245, 215, 195)
}

/*Typography*/

h1,
h2{
    font-family: 'Lato', sans-serif;
    color: rgb(138, 74, 69);
    text-transform: uppercase;
    letter-spacing: 10px;
}

p,
blockquote {
    font-family: 'Playfair Display', serif;
}

blockquote {
    font-size: 2em;
    padding: 0 4em;
    text-align: center;
}